../Core/Src/ws2812b.c:53:5:ws2812b_init	26
../Core/Src/ws2812b.c:116:10:ws2812b_required_buffer_len	2
../Core/Src/ws2812b.c:121:6:ws2812b_fill_buffer	4
../Core/Src/ws2812b.c:145:6:ws2812b_iter_restart	1
../Core/Src/ws2812b.c:147:6:ws2812b_iter_is_finished	1
../Core/Src/ws2812b.c:158:9:ws2812b_iter_next	7
../Core/Src/ws2812b.c:219:13:set_init_error_msg	3
../Core/Src/ws2812b.c:238:13:add_byte	4
../Core/Src/ws2812b.c:255:16:construct_single_pulse	2
../Core/Src/ws2812b.c:259:16:construct_double_pulse	6
