../Core/Src/freertos.c:315:6:StartOLEDTask	2
../Core/Src/freertos.c:385:6:StartDispatcherTask	12
../Core/Src/freertos.c:983:6:StartResumeFromStopTask	3
../Core/Src/freertos.c:1007:6:CallbackConnectionTaskTimer	1
../Core/Src/freertos.c:441:6:StartStopTask	1
../Core/Src/freertos.c:958:6:StartWithdrawLightsTask	2
../Core/Src/freertos.c:490:6:StartDrivingLightsTask	4
../Core/Src/freertos.c:622:6:StartLeftBlinkersTask	5
../Core/Src/freertos.c:656:6:StartRightBlinkersTask	5
../Core/Src/freertos.c:935:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:521:6:StartLEDStripesTask	8
../Core/Src/freertos.c:690:6:StartParkLeftTask	3
../Core/Src/freertos.c:721:6:StartParkRightTask	3
../Core/Src/freertos.c:752:6:StartAccelerateTask	6
../Core/Src/freertos.c:794:6:StartDecelerateTask	6
../Core/Src/freertos.c:838:6:StartTurnLeftTask	5
../Core/Src/freertos.c:875:6:StartTurnRightTask	5
../Core/Src/freertos.c:912:6:StartConnectionTask	1
../Core/Src/freertos.c:221:6:MX_FREERTOS_Init	1
