../Core/Src/freertos.c:315:6:StartOLEDTask	2
../Core/Src/freertos.c:385:6:StartDispatcherTask	12
../Core/Src/freertos.c:980:6:StartResumeFromStopTask	3
../Core/Src/freertos.c:1004:6:CallbackConnectionTaskTimer	1
../Core/Src/freertos.c:441:6:StartStopTask	1
../Core/Src/freertos.c:955:6:StartWithdrawLightsTask	2
../Core/Src/freertos.c:489:6:StartDrivingLightsTask	4
../Core/Src/freertos.c:621:6:StartLeftBlinkersTask	5
../Core/Src/freertos.c:655:6:StartRightBlinkersTask	5
../Core/Src/freertos.c:932:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:520:6:StartLEDStripesTask	8
../Core/Src/freertos.c:689:6:StartParkLeftTask	3
../Core/Src/freertos.c:720:6:StartParkRightTask	3
../Core/Src/freertos.c:751:6:StartAccelerateTask	6
../Core/Src/freertos.c:793:6:StartDecelerateTask	6
../Core/Src/freertos.c:837:6:StartTurnLeftTask	5
../Core/Src/freertos.c:873:6:StartTurnRightTask	5
../Core/Src/freertos.c:909:6:StartConnectionTask	1
../Core/Src/freertos.c:221:6:MX_FREERTOS_Init	1
