../Core/Src/freertos.c:222:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:309:6:StartOLEDTask	2
../Core/Src/freertos.c:381:6:StartDispatcherTask	12
../Core/Src/freertos.c:437:6:StartStopTask	1
../Core/Src/freertos.c:455:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:474:6:StartLEDStripesTask	5
../Core/Src/freertos.c:560:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:583:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:606:6:StartParkLeftTask	1
../Core/Src/freertos.c:624:6:StartParkRightTask	1
../Core/Src/freertos.c:642:6:StartAccelerateTask	3
../Core/Src/freertos.c:673:6:StartDecelerateTask	3
../Core/Src/freertos.c:706:6:StartTurnLeftTask	2
../Core/Src/freertos.c:734:6:StartTurnRightTask	2
../Core/Src/freertos.c:762:6:StartConnectionTask	1
../Core/Src/freertos.c:780:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:802:6:StartWithdrawLightsTask	2
