../Core/Src/freertos.c:220:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:314:6:StartOLEDTask	2
../Core/Src/freertos.c:386:6:StartDispatcherTask	12
../Core/Src/freertos.c:442:6:StartStopTask	1
../Core/Src/freertos.c:471:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:490:6:StartLEDStripesTask	6
../Core/Src/freertos.c:587:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:610:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:633:6:StartParkLeftTask	1
../Core/Src/freertos.c:651:6:StartParkRightTask	1
../Core/Src/freertos.c:669:6:StartAccelerateTask	5
../Core/Src/freertos.c:713:6:StartDecelerateTask	5
../Core/Src/freertos.c:759:6:StartTurnLeftTask	2
../Core/Src/freertos.c:788:6:StartTurnRightTask	2
../Core/Src/freertos.c:817:6:StartConnectionTask	1
../Core/Src/freertos.c:835:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:857:6:StartWithdrawLightsTask	2
../Core/Src/freertos.c:875:6:turnLeftTimerCallback	1
../Core/Src/freertos.c:883:6:turnRightTimerCallback	1
