../Core/Src/freertos.c:186:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:267:6:StartOLEDTask	1
../Core/Src/freertos.c:306:6:StartDispatcherTask	12
../Core/Src/freertos.c:362:6:StartStopTask	1
../Core/Src/freertos.c:380:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:399:6:StartLEDStripeTask	1
../Core/Src/freertos.c:417:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:440:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:463:6:StartParkLeftTask	1
../Core/Src/freertos.c:481:6:StartParkRightTask	1
../Core/Src/freertos.c:499:6:StartAccelerateTask	1
../Core/Src/freertos.c:517:6:StartDecelerateTask	1
../Core/Src/freertos.c:538:6:StartTurnLeftTask	1
../Core/Src/freertos.c:556:6:StartTurnRightTask	1
../Core/Src/freertos.c:574:6:StartConnectionTask	1
