../Core/Src/freertos.c:211:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:298:6:StartOLEDTask	2
../Core/Src/freertos.c:370:6:StartDispatcherTask	12
../Core/Src/freertos.c:426:6:StartStopTask	1
../Core/Src/freertos.c:455:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:474:6:StartLEDStripesTask	6
../Core/Src/freertos.c:571:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:594:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:617:6:StartParkLeftTask	1
../Core/Src/freertos.c:635:6:StartParkRightTask	1
../Core/Src/freertos.c:653:6:StartAccelerateTask	5
../Core/Src/freertos.c:697:6:StartDecelerateTask	5
../Core/Src/freertos.c:743:6:StartTurnLeftTask	2
../Core/Src/freertos.c:772:6:StartTurnRightTask	2
../Core/Src/freertos.c:800:6:StartConnectionTask	1
../Core/Src/freertos.c:818:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:840:6:StartWithdrawLightsTask	2
