../Core/Inc/commonVariables.h:49:6:setStripesEffect	7
../Core/Src/freertos.c:190:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:271:6:StartOLEDTask	1
../Core/Src/freertos.c:310:6:StartDispatcherTask	12
../Core/Src/freertos.c:366:6:StartStopTask	1
../Core/Src/freertos.c:384:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:403:6:StartLEDStripesTask	5
../Core/Src/freertos.c:491:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:514:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:537:6:StartParkLeftTask	1
../Core/Src/freertos.c:555:6:StartParkRightTask	1
../Core/Src/freertos.c:573:6:StartAccelerateTask	1
../Core/Src/freertos.c:591:6:StartDecelerateTask	1
../Core/Src/freertos.c:612:6:StartTurnLeftTask	1
../Core/Src/freertos.c:630:6:StartTurnRightTask	1
../Core/Src/freertos.c:648:6:StartConnectionTask	1
