../Core/Src/freertos.c:222:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:316:6:StartOLEDTask	2
../Core/Src/freertos.c:388:6:StartDispatcherTask	12
../Core/Src/freertos.c:444:6:StartStopTask	1
../Core/Src/freertos.c:481:6:StartDrivingLightsTask	2
../Core/Src/freertos.c:507:6:StartLEDStripesTask	6
../Core/Src/freertos.c:603:6:StartLeftBlinkersTask	3
../Core/Src/freertos.c:632:6:StartRightBlinkersTask	3
../Core/Src/freertos.c:661:6:StartParkLeftTask	2
../Core/Src/freertos.c:687:6:StartParkRightTask	2
../Core/Src/freertos.c:713:6:StartAccelerateTask	4
../Core/Src/freertos.c:750:6:StartDecelerateTask	4
../Core/Src/freertos.c:789:6:StartTurnLeftTask	3
../Core/Src/freertos.c:820:6:StartTurnRightTask	3
../Core/Src/freertos.c:851:6:StartConnectionTask	1
../Core/Src/freertos.c:874:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:897:6:StartWithdrawLightsTask	2
../Core/Src/freertos.c:922:6:StartResumeFromStopTask	3
../Core/Src/freertos.c:946:6:CallbackConnectionTaskTimer	1
