../Core/Src/freertos.c:194:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:275:6:StartOLEDTask	2
../Core/Src/freertos.c:347:6:StartDispatcherTask	12
../Core/Src/freertos.c:403:6:StartStopTask	1
../Core/Src/freertos.c:421:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:440:6:StartLEDStripesTask	5
../Core/Src/freertos.c:528:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:551:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:574:6:StartParkLeftTask	1
../Core/Src/freertos.c:592:6:StartParkRightTask	1
../Core/Src/freertos.c:610:6:StartAccelerateTask	1
../Core/Src/freertos.c:628:6:StartDecelerateTask	1
../Core/Src/freertos.c:649:6:StartTurnLeftTask	1
../Core/Src/freertos.c:667:6:StartTurnRightTask	1
../Core/Src/freertos.c:685:6:StartConnectionTask	1
