../Core/Src/freertos.c:193:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:274:6:StartOLEDTask	1
../Core/Src/freertos.c:313:6:StartDispatcherTask	12
../Core/Src/freertos.c:369:6:StartStopTask	1
../Core/Src/freertos.c:387:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:406:6:StartLEDStripesTask	5
../Core/Src/freertos.c:494:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:517:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:540:6:StartParkLeftTask	1
../Core/Src/freertos.c:558:6:StartParkRightTask	1
../Core/Src/freertos.c:576:6:StartAccelerateTask	1
../Core/Src/freertos.c:594:6:StartDecelerateTask	1
../Core/Src/freertos.c:615:6:StartTurnLeftTask	1
../Core/Src/freertos.c:633:6:StartTurnRightTask	1
../Core/Src/freertos.c:651:6:StartConnectionTask	1
