../Core/Src/freertos.c:222:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:316:6:StartOLEDTask	2
../Core/Src/freertos.c:388:6:StartDispatcherTask	12
../Core/Src/freertos.c:444:6:StartStopTask	1
../Core/Src/freertos.c:493:6:StartDrivingLightsTask	4
../Core/Src/freertos.c:524:6:StartLEDStripesTask	8
../Core/Src/freertos.c:625:6:StartLeftBlinkersTask	5
../Core/Src/freertos.c:659:6:StartRightBlinkersTask	5
../Core/Src/freertos.c:693:6:StartParkLeftTask	3
../Core/Src/freertos.c:724:6:StartParkRightTask	3
../Core/Src/freertos.c:755:6:StartAccelerateTask	6
../Core/Src/freertos.c:797:6:StartDecelerateTask	6
../Core/Src/freertos.c:841:6:StartTurnLeftTask	5
../Core/Src/freertos.c:878:6:StartTurnRightTask	5
../Core/Src/freertos.c:915:6:StartConnectionTask	1
../Core/Src/freertos.c:938:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:961:6:StartWithdrawLightsTask	2
../Core/Src/freertos.c:986:6:StartResumeFromStopTask	3
../Core/Src/freertos.c:1010:6:CallbackConnectionTaskTimer	1
