../Core/Src/freertos.c:186:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:267:6:StartOLEDTask	1
../Core/Src/freertos.c:306:6:StartDispatcherTask	12
../Core/Src/freertos.c:362:6:StartStopTask	1
../Core/Src/freertos.c:380:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:398:6:StartLEDStripeTask	1
../Core/Src/freertos.c:416:6:StartLeftBlinkersTask	1
../Core/Src/freertos.c:434:6:StartRightBlinkersTask	1
../Core/Src/freertos.c:452:6:StartParkLeftTask	1
../Core/Src/freertos.c:470:6:StartParkRightTask	1
../Core/Src/freertos.c:488:6:StartAccelerateTask	1
../Core/Src/freertos.c:506:6:StartDecelerateTask	1
../Core/Src/freertos.c:524:6:StartTurnLeftTask	1
../Core/Src/freertos.c:542:6:StartTurnRightTask	1
../Core/Src/freertos.c:560:6:StartConnectionTask	1
