../Core/Src/freertos.c:186:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:267:6:StartOLEDTask	1
../Core/Src/freertos.c:306:6:StartDispatcherTask	12
../Core/Src/freertos.c:363:6:StartStopTask	1
../Core/Src/freertos.c:381:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:400:6:StartLEDStripeTask	1
../Core/Src/freertos.c:418:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:441:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:464:6:StartParkLeftTask	1
../Core/Src/freertos.c:482:6:StartParkRightTask	1
../Core/Src/freertos.c:500:6:StartAccelerateTask	1
../Core/Src/freertos.c:518:6:StartDecelerateTask	1
../Core/Src/freertos.c:539:6:StartTurnLeftTask	1
../Core/Src/freertos.c:557:6:StartTurnRightTask	1
../Core/Src/freertos.c:575:6:StartConnectionTask	1
