../Core/Src/freertos.c:193:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:274:6:StartOLEDTask	1
../Core/Src/freertos.c:313:6:StartDispatcherTask	12
../Core/Src/freertos.c:369:6:StartStopTask	1
../Core/Src/freertos.c:387:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:406:6:StartLEDStripesTask	3
../Core/Src/freertos.c:468:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:491:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:514:6:StartParkLeftTask	1
../Core/Src/freertos.c:532:6:StartParkRightTask	1
../Core/Src/freertos.c:550:6:StartAccelerateTask	1
../Core/Src/freertos.c:568:6:StartDecelerateTask	1
../Core/Src/freertos.c:589:6:StartTurnLeftTask	1
../Core/Src/freertos.c:607:6:StartTurnRightTask	1
../Core/Src/freertos.c:625:6:StartConnectionTask	1
