../Core/Src/freertos.c:208:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:295:6:StartOLEDTask	2
../Core/Src/freertos.c:367:6:StartDispatcherTask	12
../Core/Src/freertos.c:423:6:StartStopTask	1
../Core/Src/freertos.c:452:6:StartDrivingLightsTask	1
../Core/Src/freertos.c:471:6:StartLEDStripesTask	6
../Core/Src/freertos.c:568:6:StartLeftBlinkersTask	2
../Core/Src/freertos.c:591:6:StartRightBlinkersTask	2
../Core/Src/freertos.c:614:6:StartParkLeftTask	1
../Core/Src/freertos.c:632:6:StartParkRightTask	1
../Core/Src/freertos.c:650:6:StartAccelerateTask	5
../Core/Src/freertos.c:694:6:StartDecelerateTask	5
../Core/Src/freertos.c:740:6:StartTurnLeftTask	2
../Core/Src/freertos.c:768:6:StartTurnRightTask	2
../Core/Src/freertos.c:796:6:StartConnectionTask	1
../Core/Src/freertos.c:814:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:836:6:StartWithdrawLightsTask	2
