../Core/Src/freertos.c:222:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:316:6:StartOLEDTask	2
../Core/Src/freertos.c:388:6:StartDispatcherTask	12
../Core/Src/freertos.c:444:6:StartStopTask	5
../Core/Src/freertos.c:495:6:StartDrivingLightsTask	2
../Core/Src/freertos.c:521:6:StartLEDStripesTask	6
../Core/Src/freertos.c:617:6:StartLeftBlinkersTask	3
../Core/Src/freertos.c:646:6:StartRightBlinkersTask	3
../Core/Src/freertos.c:675:6:StartParkLeftTask	2
../Core/Src/freertos.c:700:6:StartParkRightTask	2
../Core/Src/freertos.c:725:6:StartAccelerateTask	4
../Core/Src/freertos.c:762:6:StartDecelerateTask	4
../Core/Src/freertos.c:801:6:StartTurnLeftTask	3
../Core/Src/freertos.c:833:6:StartTurnRightTask	3
../Core/Src/freertos.c:865:6:StartConnectionTask	1
../Core/Src/freertos.c:888:6:StartBrakeLightsTask	1
../Core/Src/freertos.c:911:6:StartWithdrawLightsTask	2
../Core/Src/freertos.c:936:6:StartResumeFromStopTask	3
../Core/Src/freertos.c:960:6:CallbackConnectionTaskTimer	1
