../Core/Src/UartRingbuffer.c:38:6:Ringbuf_init	1
../Core/Src/UartRingbuffer.c:50:6:store_char	2
../Core/Src/UartRingbuffer.c:64:5:Look_for	6
../Core/Src/UartRingbuffer.c:91:5:Uart_read	2
../Core/Src/UartRingbuffer.c:106:6:Uart_write	3
../Core/Src/UartRingbuffer.c:124:5:IsDataAvailable	1
../Core/Src/UartRingbuffer.c:129:6:Uart_sendstring	2
../Core/Src/UartRingbuffer.c:134:6:Uart_printbase	5
../Core/Src/UartRingbuffer.c:154:6:GetDataFromBuffer	10
../Core/Src/UartRingbuffer.c:211:6:Uart_flush	1
../Core/Src/UartRingbuffer.c:217:5:Uart_peek	2
../Core/Src/UartRingbuffer.c:230:5:Copy_upto	9
../Core/Src/UartRingbuffer.c:264:5:Get_after	4
../Core/Src/UartRingbuffer.c:277:5:Wait_for	8
../Core/Src/UartRingbuffer.c:306:6:Uart_isr	6
